# Evaluacion

./: Evaluacion.sln
Business/: Business.csproj
Business/Implements/: ABaseBusiness.cs  BaseBusiness.cs  CursosBusiness.cs  EstudiantesBusiness.cs  InscripcionesBusiness.cs
Business/Interfaces/: IBaseBusiness.cs  ICursosBusiness.cs  IEstudiantesBusiness.cs  IInscipcionesBusiness.cs
Business/Properties/: AssemblyInfo.cs
Data/: Data.csproj
Data/Implements/: CursosData.cs  EstudiantesData.cs  InscripcionesData.cs
Data/Implements/BaseData/: ABaseData.cs  BaseData.cs
Data/Interfaces/: IBaseData.cs  ICursosData.cs  IEstudiantesData.cs  IInscripcionesData.cs
Data/Properties/: AssemblyInfo.cs
Entity/: Entity.csproj
Entity/Context/: ApplicationDbContext.cs
Entity/Dtos/: BaseDto.cs  CursosDto.cs  EstudiantesDto.cs  GenericDto.cs  InscripcionesDto.cs
Entity/Dtos/BaseDTO/: BaseDto.cs  GenericDto.cs
Entity/Dtos/CursosDTO/: ActiveCursosDto.cs  CursosDto.cs  UpdateCursosDto.cs
Entity/Dtos/EstudiantesDTO/: ActiveEstudiantesDto.cs  EstudiantesDto.cs  UpdateEstudiantesDto.cs
Entity/Dtos/InscripcionesDTO/: InscripcionesDto.cs  UpdateInscripcionesDto.cs
Entity/Migrations/: 20250603004246_InitialMigration.Designer.cs  20250603004246_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Entity/Model/: BaseEntity.cs  Cursos.cs  Estudiantes.cs  GenericModel.cs  Inscripciones.cs
Utilities/: Utilities.csproj
Utilities/Helpers/OthersDates/: CityHelper.cs  ClientHelper.cs  CountryHelper.cs  DeparmentHelper.cs  EmployeeHelper.cs  NeighborhoodHelper.cs  ProviderHelper.cs
Utilities/Helpers/Security/: ChangeLogHelper.cs  FormHelper.cs  ModuleHelper.cs  PermissionHelper.cs  PersonHelper.cs  RoleHelper.cs  UserHelper.cs
Utilities/Interfaces/: IGenericIHelpers.cs  IJwtGenerator.cs
Utilities/Interfaces/OthersDates/: ICityHelper.cs  IClientHelper.cs  ICountryHelper.cs  IDeparmentHelper.cs  IEmployeeHelper.cs  INeighborhoodHelper.cs  (+1 more)
Utilities/Jwt/: GenerateTokenJwt.cs
Utilities/Properties/: AssemblyInfo.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/Implements/: AuthorController.cs  BookController.cs  CursosController.cs  EstudiantesController.cs  GenericController.cs  InscripcionesController.cs
Web/Controllers/Interface/: IAuthorController.cs  IBookController.cs  ICursosController.cs  IEstudiantesController.cs  IInscripcionesController.cs
Web/Properties/: launchSettings.json
(+27 files in other folders)
